#{{{ oh-my-zsh
# If you come from bash you might have to change your $PATH.
#export PATH=$HOME/bin:/usr/local/bin:$PATH
# Path to your oh-my-zsh installation.
export ZSH="/homes/che1234/.oh-my-zsh"
ZSH_THEME="ys"
plugins=(git)
source $ZSH/oh-my-zsh.sh
# # Load the pure theme
# fpath+=("$HOME/.zsh/pure")
# autoload -U promptinit; promptinit
# prompt pure
#}}}

#[ -f ~/.zshrc.pre-oh-my-zsh ] && . ~/.zshrc.pre-oh-my-zsh

#{{{ Basic config
#set -o emacs
#https://blog.karssen.org/2016/03/02/fixing-emacs-tramp-mode-when-using-zsh/
[[ $TERM == "dumb" ]] && unsetopt zle && PS1='$ ' && return
#export PS1="dp2: %1d$ "
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi
#}}}

#{{{ Modules
#module load intel/2015.0.3.032
#module load intel/2017.7
#module load pysam/0.9.0/python/2.7.8
module load python
#module load rclone/1.47.0
module load rclone
#}}}

#{{{ Alias
alias vi="vim"
#alias me="qstat -u che1234"
alias amr2cube="~/lustre/ramses_frig_he/trunk/ramses/utils/f90/amr2cube"
alias cds="cd lustre/Sam"
# SLURM
alias me="squeue -u che1234"
alias nodes="sinfo -o \"%R %C\""
#}}}

#{{{ PATH
export PATH="$HOME/bin:$PATH"
export PATH="${PATH}:${HOME}/bin"
export PATH="${PATH}:${HOME}/usr/local/bin"
export PATH="$HOME/usr/local/vim/bin:$PATH" # vim
unset PYTHONPATH
unset PYTHONHOME
# # export PATH=~/anaconda2/bin:${PATH}
# export PATH=~/local/miniconda3/bin:${PATH}
#export PATH=~/miniconda3/bin:${PATH}
export PATH=$PATH:~/.mypython/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/usr/source/glibc-2.17/lib64
#}}}

#filename: .zshrc
#Will source .bashrc.mine
#echo "Sourcing .zshrc"

#source ~/.bashrc

#{{{ midnight commander
#export PATH=$PATH:/lustre/che1234/usr/source/mc-4.8.14/build/bin
#alias mc='. /lustre/che1234/usr/source/mc-4.8.14/build/libexec/mc/mc-wrapper.sh'
#}}}

#{{{ autojump, disbled duo to python 2.4 error
[[ -s /homes/che1234/.autojump/etc/profile.d/autojump.sh ]] && source /homes/che1234/.autojump/etc/profile.d/autojump.sh
#}}}


############### Load bashrc from system-essentials #################
[ -f ~/dotfiles/bashrc ] && . ~/dotfiles/bashrc

echo ".zshrc.mine sourced"
