# Check https://github.com/gpakosz/.tmux
# Ref: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g monitor-activity on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#bind -n M-Left  previous-window
#bind -n M-Right next-window

# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

set -g default-terminal "screen-256color"


run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# copy and paste
# ref: https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
    'bind-key -t vi-copy v   begin-selection; \
    bind-key -t vi-copy C-v rectangle-toggle; \
    bind-key -t vi-copy y   copy-pipe "xclip -selection clipboard -in"'
#bind-key -t vi-copy V   send -X select-line

# # Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    'bind-key -T copy-mode-vi v   send -X begin-selection; \
    bind-key -T copy-mode-vi V   send -X select-line; \
    bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
    bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel "xclip -selection clipboard -in"'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    'set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    'set -g mouse on'

