# Check https://github.com/gpakosz/.tmux
# Ref: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
#bind h select-pane -L
#bind l select-pane -R
#bind k select-pane -U
#bind j select-pane -D
unbind h
unbind l
unbind k
unbind j

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
