
  " Pictures
  "filetype *.bmp,*.jpg,*.jpeg,*.png,*.xpm open -a Preview %f &
  " fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
  "     \ kitty +kitten icat --clear --transfer-mode=file --place=%pwx%ph@%pxx%py %c
  "     \ %pc
  "     \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear
  "fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
  "    \ kitty +kitten icat --clear --transfer-mode=file --place=%pwx%ph@%pxx%py %c
  "    \ %pc
  "    \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear
  fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
      \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py %c
      \ %pc
      \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear
  "fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
  "    \ vifmimg draw %px %py %pw %ph %c
  "    \ %pc
  "    \ vifmimg clear

  " PDF
  filetype {*.pdf},<application/pdf>
      \ open -a PDF\ Expert.app,
  fileviewer *.pdf
      \ tput cup %py %px > /dev/tty && sips -s format jpeg %c --out /tmp/tempfile.jpg > /dev/null&& kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py /tmp/tempfile.jpg
      \ %pc
      \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear
  "fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

  " Audio
  fileviewer *.mp3
      \ ffplay -i -t 3 -autoexit -nodisp %c
      \ %pc
      \ ffplay -i -t 3 -autoexit -nodisp --clear

  " Video
  filetype *.gif,*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx]
      \ {Open in IINA}
      \ open -a IINA.app,
      \ {Open in QuickTime Player}
      \ open -a QuickTime\ Player.app,
      \ {Open in MPlayerX}
      \ open -a MPlayerX.app,
  fileviewer *.gif,*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
    \ ffmpeg -y -hide_banner -loglevel panic -i %c -ss 00:00:05.000 -vframes 1 /tmp/tempfile.jpg > /dev/null && kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py /tmp/tempfile.jpg
    \ %pc
    \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear

  " html
  filetype {*.html}
      \/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome,
