# -*- mode: org; -*-

#+LANGUAGE: en
#+PROPERTY: header-args :results pp replace :exports both :noweb yes :tangle no
# #+HTML_HEAD: <link rel="stylesheet" href="https://gongzhitaao.org/orgcss/org.css" type="text/css" />
#+HTML_HEAD: <link rel="stylesheet" href="org.css" type="text/css" />
#+EXPORT_EXCLUDE_TAGS: noexport
#+OPTIONS: H:4 num:t toc:t \\n:nil ::t |:t ^:{} -:t f:t *:t
#+OPTIONS: d:(HIDE) tags:not-in-toc
#+TAGS: export(e) noexport(n)
#+STARTUP: fninline fold nodlcheck lognotestate content

